error_reporting = E_ALL

display_errors = On
display_startup_errors = On

memory_limit = 512M

post_max_size = 16M

upload_max_filesize = 16M

;mailcatcher
smtp_port = 1025
smtp_server = mailcatcher
SMTP = mailcatcher

;xdebug settings (work only if you set the right cookie!)
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.scream = 0
xdebug.show_local_vars = 1
xdebug.idekey = PHPSTORM